# PingMe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devnags/pingme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devnags/pingme/adapters/model/: GeneralInformation.java  LikeProfiles.java  Otp.java  PhoneNumber.java  PhoneOtp.java  Photo.java  Profiles.java  Status.java  Token.java
app/src/main/java/com/devnags/pingme/adapters/utils/: UserPreference.java
app/src/main/java/com/devnags/pingme/bindigAdapters/: BindingAdapter.java
app/src/main/java/com/devnags/pingme/db/: AppDatabase.java  DataConverter.java
app/src/main/java/com/devnags/pingme/db/dao/: UserDao.java
app/src/main/java/com/devnags/pingme/db/entity/: Invites.java  Likes.java  MainModel.java
app/src/main/java/com/devnags/pingme/network/: ApiCallback.java  ApiClient.java  ApiInterface.java  ApiRespCallback.java  ApiTokenCallback.java
app/src/main/java/com/devnags/pingme/repository/: UserRepo.java
app/src/main/java/com/devnags/pingme/ui/: ClickListeners.java  HomeFragment.java  MainActivity.java  OtpVerifyFragment.java  PhoneVerifyFragment.java
app/src/main/java/com/devnags/pingme/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: home_tab_gr.xml  iphone_8_2.xml  meena_background.xml  photo_15401.xml  plane_rectangle_3.xml  round_rect.xml  tap_bar.xml
app/src/main/res/layout/: beena.xml  fragment_home.xml  fragment_otp_verify.xml  fragment_phone_verify.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/devnags/pingme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
